#spring connected to mysql driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring connected mysql url path
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb?verifyServerCertificate=false&useSSL=true
#connect mysql password
spring.datasource.password= root
#connect mysql username
spring.datasource.username= root
#Hibernate will create the schema automatically, based on our entity
#classes
spring.jpa.hibernate.ddl-auto=update